---
layout: page
# Index page
---
<h1>About me</h1>
<p align="justify">Master of Engineering Science candidate at Western University, holding a BEng in electrical and
    computer engineering. Pursuing my graduate degree in biomedical engineering, with a special focus on machine
    learning for image and signal processing. Enrolled in a machine learning specialization as part of the master's
    program. Actively engaged in diverse machine learning projects during the master's program, emphasizing image
    processing, LLMs, and signal processing, alongside software development initiatives. With 1.5 years of industry
    experience in software testing and development gained at Boston Scientific.</p>
<div class="row">
    <div class="column" style="float: left;width: 50%;">
        <h2>Interests</h2>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fa fa-wave-square"></i></span>Digital signal processing</li>
            <li><span class="fa-li"><i class="fa-solid fa-file-prescription"></i></span>Image processing</li>
            <li><span class="fa-li"><i class="fa-solid fa-brain"></i></span>Machine learning</li>
            <li><span class="fa-li"><i class="fa-solid fa-terminal"></i></span>Coding</li>
        </ul>
    </div>
    <div class="column" style="float: left;width: 50%;">
        <h2>Education</h2>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fa fa-graduation-cap"></i></span>
                <font size="+1">MESc Biomedical Engineering</font><br><small>Machine Learning
                    Specialization</small><br><small>Western University</small><br><small>2022 -
                    now</small>
            </li>
            <li><span class="fa-li"><i class="fa fa-graduation-cap"></i></span>
                <font size="+1">B.Eng. Electrical and Computer Engineering</font><br><small>University of Costa
                    Rica</small><br><small>2017 - 2021</small><br><small>GPA: 9.63</small>
            </li>
        </ul>
    </div>
</div>